﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="libreria_oasisModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="product">
          <Key>
            <PropertyRef Name="id_product" />
          </Key>
          <Property Name="id_product" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="80" Nullable="false" />
          <Property Name="description_product" Type="varchar(max)" Nullable="false" />
          <Property Name="precio" Type="float" Nullable="false" />
          <Property Name="stock" Type="int" />
        </EntityType>
        <EntityType Name="user_admin">
          <Key>
            <PropertyRef Name="id_admin" />
          </Key>
          <Property Name="id_admin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="mail" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="pass" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityContainer Name="libreria_oasisModelStoreContainer">
          <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="user_admin" EntityType="Self.user_admin" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="libreria_oasisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="product">
          <Key>
            <PropertyRef Name="id_product" />
          </Key>
          <Property Name="id_product" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="description_product" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="precio" Type="Double" Nullable="false" />
          <Property Name="stock" Type="Int32" />
        </EntityType>
        <EntityType Name="user_admin">
          <Key>
            <PropertyRef Name="id_admin" />
          </Key>
          <Property Name="id_admin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
        </EntityType>
        <EntityContainer Name="libreria_oasisEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="product" EntityType="Self.product" />
          <EntitySet Name="user_admin" EntityType="Self.user_admin" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="libreria_oasisModelStoreContainer" CdmEntityContainer="libreria_oasisEntities">
          <EntitySetMapping Name="product">
            <EntityTypeMapping TypeName="libreria_oasisModel.product">
              <MappingFragment StoreEntitySet="product">
                <ScalarProperty Name="id_product" ColumnName="id_product" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="description_product" ColumnName="description_product" />
                <ScalarProperty Name="precio" ColumnName="precio" />
                <ScalarProperty Name="stock" ColumnName="stock" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="user_admin">
            <EntityTypeMapping TypeName="libreria_oasisModel.user_admin">
              <MappingFragment StoreEntitySet="user_admin">
                <ScalarProperty Name="id_admin" ColumnName="id_admin" />
                <ScalarProperty Name="mail" ColumnName="mail" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="pass" ColumnName="pass" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>